[vnstat]
Interface   ""
DatabaseDir   "/var/lib/vnstat"
Locale   "-"
DayFormat   "%Y-%m-%d"
MonthFormat   "%Y-%m"
TopFormat   "%Y-%m-%d"
RXCharacter   "%"
TXCharacter   ":"
RXHourCharacter   "r"
TXHourCharacter   "t"
UnitMode   0
RateUnit   1
RateUnitMode   1
OutputStyle   3
DefaultDecimals   2
HourlyDecimals   1
HourlySectionStyle   2
Sampletime   5
QueryMode   0
List5Mins   24
ListHours   24
ListDays   30
ListMonths   12
ListYears   0
ListTop   10

[vnstatd]
DaemonUser   ""
DaemonGroup   ""
BandwidthDetection   1
MaxBandwidth   1000
5MinuteHours   -1
HourlyDays   -1
DailyDays   -1
MonthlyMonths   -1
YearlyYears   -1
TopDayEntries   -1
UpdateInterval   20
PollInterval   5
SaveInterval   5
OfflineSaveInterval   30
MonthRotate   1
MonthRotateAffectsYears   0
CheckDiskSpace   1
BootVariation   15
TrafficlessEntries   1
TimeSyncWait   5
BandwidthDetectionInterval   5
SaveOnStatusChange   1
UseLogging   2
CreateDirs   1
UpdateFileOwner   1
LogFile   "/var/log/vnstat/vnstat.log"
PidFile   "/run/vnstat/vnstat.pid"
64bitInterfaceCounters   -2
DatabaseWriteAheadLogging   0
DatabaseSynchronous   -1

[vnstati]
HeaderFormat   "%Y-%m-%d %H:%M"
HourlyRate   1
SummaryRate   1
TransparentBg   0
CBackground   "FFFFFF"
CEdge   "AEAEAE"
CHeader   "606060"
CHeaderTitle   "FFFFFF"
CHeaderDate   "FFFFFF"
CText   "000000"
CLine   "B0B0B0"
CLineL   "-"
CRx   "92CF00"
CTx   "606060"
CRxD   "-"
CTxD   "-"

